{
  "ConnectionStrings": {
    "TicketValidationDb": "host=localhost;port=3306;database=TicketValidationDb;username=TicketValidation;password=TicketValidation;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
